<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>EV slot app</title>
  </head>



  <!-- content comes here -->
  <body>
    
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">EV Slot Booking App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header bg-dark">
              <h5 class="offcanvas-title text-white" id="offcanvasNavbarLabel">EV Slot Booking App</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body bg-dark">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">My Vehicles</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Charging History</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Preferred Locations</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Payment Methods</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">My Bookings</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mb-3" aria-current="page" href="#">Help & Support</a>
                </li>
                <li class="nav-item mt-1 mb-4">
                    <a href="signup.html">
                      <button type="button" class="btn btn-primary">Sign up</button>
                    </a>
                  </li>
              </ul>
              <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                  <strong>Name</strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                   <!-- <li><a class="dropdown-item" href="#">New project...</a></li>  -->
                  <!-- <li><a class="dropdown-item" href="#">Settings</a></li>  -->
                   <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>


      <!-- about project  -->
      <div class="container mt-5 p-2">
       <h1>About</h1>
       <strong>Mobility in smart cities is an interesting topic on an everincreasing evolution. Cities are becoming more and more populous, and a smart mobility planning within the context of smart cities is a tacking challenge. Recent studies show that, in European countries, the most frequent trip is made by car: car usage represents about 60% of total transport modes used [1] and causes several problems both to drivers and citizens. The extensive use of cars makes the existing transport systems not efficient, resulting in negative effects such as urban traffic congestion, parking shortages, air pollution (e.g., increase in particulate matter, nitrogen oxides), and noise pollution. Some of the aforementioned issues are very dangerous for human health [2] and produce economic and social losses [3]. The transport sector is one of the main responsible for the production of greenhouse gases emissions that are causing climate change. All these factors negatively affect the quality of life and health of urban citizens. <br>EL-Vs are employed in various usage schemes: mobility schemes targeting different kinds of users such as commuters, tourists, and for various purposes, such as leisure, small parcel delivery in urban areas (especially the most congested areas). In recent years, new EL-Vs models and related innovative solutions are being implemented, making them increasingly attractive to a wider audience; as a result, the potential market is growing strongly [7]. Currently, the limiting factors to the diffusion of EL-Vs are the users’ low awareness about the performance and functionalities and, in part, the limited direct experience in using EL-Vs
       </strong>
      </div>

    




  <!-- footer  -->

  <div class="container bg-dark ">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="/project/" class="nav-link px-2 text-muted">Home</a></li>
        <!-- <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li> -->
        <!-- <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li> -->
        <li class="nav-item"><a href="/supp.html" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
      </ul>
      <p class="text-center text-muted">© 2022 EV charging slot booking app</p>
    </footer>
  </div>













    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>